#Example script. It's a simple text file, indentation for code readability is supported.
#Comments are also supported but I wouldn't advise putting comments lines with codes

VAR padButton = 0
VAR lcdLineLength = 0
VAR lcdBacklight = 0

LCDR()

$loopLine0
IF(lcdLineLength < 19)
    lcdLineLength = lcdLineLength + 1
    LCDW(0, "This is a script to", lcdLineLength)
    WAIT(100)
    GOTO loopLine0
ENDIF

lcdLineLength = 0
$loopLine1
IF(lcdLineLength < 20)
    lcdLineLength = lcdLineLength + 1
    LCDW(1, "show off cool things", lcdLineLength)
    WAIT(100)
    GOTO loopLine1
ENDIF

lcdLineLength = 0
$loopLine2
IF(lcdLineLength < 15)
    lcdLineLength = lcdLineLength + 1
    LCDW(2, "you can do with", lcdLineLength)
    WAIT(100)
    GOTO loopLine2
ENDIF

lcdLineLength = 0
$loopLine3
IF(lcdLineLength < 20)
    lcdLineLength = lcdLineLength + 1
    LCDW(3, "XBlast script engine", lcdLineLength)
    WAIT(100)
    GOTO loopLine3
ENDIF

WAIT(5000)
LCDR()

lcdLineLength = 0
$loopLine4
IF(lcdLineLength < 17)
    lcdLineLength = lcdLineLength + 1
    LCDW(0, "You can also read", lcdLineLength)
    WAIT(100)
    GOTO loopLine4
ENDIF

lcdLineLength = 0
$loopLine5
IF(lcdLineLength < 18)
    lcdLineLength = lcdLineLength + 1
    LCDW(1, "controller buttons", lcdLineLength)
    WAIT(100)
    GOTO loopLine5
ENDIF

WAIT(500)

LCDW(3, "Press A to continue")

LED("rrrg")

lcdLineLength = 0

$buttonLoop
padButton = XPAD()
IF(padButton != xpadA)
	IF(lcdLineLength == 0)
		IF(lcdBacklight < 100)
			lcdBacklight = lcdBacklight + 1
		ELSE
			lcdLineLength = 1
		ENDIF
	ELSE
		IF(lcdBacklight > 0)
			lcdBacklight = lcdBacklight - 1
		ELSE
			lcdLineLength = 0
		ENDIF
	ENDIF
	LCDB(lcdBacklight)
	WAIT(15)
		
	GOTO buttonLoop
ENDIF

LED("gggg")
LCDB(100)
LCDR()

LCDW(0, "SPI read/write")
LCDW(1, "is also supported!")

#AS1107 chip interface
#set normal operation
SPIW(0x0A)
SPIW(0x07)

#set intensity to 8/16
SPIW(0x0C)
SPIW(0x01)

#set dots to display in checker style
SPIW(0x01)
SPIW(0xAA)

SPIW(0x02)
SPIW(0x55)

SPIW(0x03)
SPIW(0xAA)

SPIW(0x04)
SPIW(0x55)

SPIW(0x05)
SPIW(0xAA)

SPIW(0x06)
SPIW(0x55)

SPIW(0x07)
SPIW(0xAA)

SPIW(0x08)
SPIW(0x55)

#infinte loop until you press B
LCDW(3, "Press B to continue")
$buttonLoop2
padButton = XPAD()
IF(padButton != xpadB)
	GOTO buttonLoop2
ENDIF
END
