bLength: 0x12
bDescriptorType: 0x1
bcdUSB:  0x110
bDeviceClass:  0x9
bDeviceSubClass:  0x0
 bDeviceProtocol:  0x0
bMaxPacketSize0:  0x8
idVendor:  0x0
idProduct:  0x0
bcdDevice:  0x205
iManufacturer:  0x3
 iProduct:  0x2
iSerialNumber:  0x1
bNumConfigurations:  0x1
Testing: 0x0, 0x0
Successful

Looking for:
bLength: 0x12
bDescriptorType: 0x1
bcdUSB:  0x110
bDeviceClass:  0x9
bDeviceSubClass:  0x0
 bDeviceProtocol:  0x0
bMaxPacketSize0:  0x8
idVendor:  0xc12
idProduct:  0x8801
bcdDevice:  0x1
iManufacturer:  0x0
 iProduct:  0x1
iSerialNumber:  0x0
bNumConfigurations:  0x1
Testing: 0x0, 0x0
Successful

Looking for:
bLength: 0x12
bDescriptorType: 0x1
bcdUSB:  0x110
bDeviceClass:  0x9
bDeviceSubClass:  0x0
 bDeviceProtocol:  0x0
bMaxPacketSize0:  0x8
idVendor:  0xc12
idProduct:  0x8801
bcdDevice:  0x1
iManufacturer:  0x0
 iProduct:  0x1
iSerialNumber:  0x0
bNumConfigurations:  0x1
Testing: 0x44f, 0xf07
Testing: 0x45e, 0x202
Testing: 0x45e, 0x285
Testing: 0x45e, 0x289
Testing: 0x46d, 0xca88
Testing: 0x64d, 0xca84
Testing: 0x5fd, 0x1007
Testing: 0x5fd, 0x107a
Testing: 0x738, 0x4516
Testing: 0x738, 0x4522
Testing: 0x738, 0x4526
Testing: 0x738, 0x4536
Testing: 0x738, 0x4540
Testing: 0x738, 0x4556
Testing: 0x738, 0x6040
Testing: 0xc12, 0x8802
Testing: 0xc12, 0x8809
Testing: 0xc12, 0x8810
Testing: 0xc12, 0x9902
Testing: 0xe4c, 0x1097
Testing: 0xe4c, 0x2390
Testing: 0xe6f, 0x3
Testing: 0xe6f, 0x5
Testing: 0xe6f, 0x6
Testing: 0xf30, 0x208
Testing: 0xf30, 0x107
Testing: 0xf30, 0x202
Testing: 0x12ab, 0x8809
Testing: 0xffff, 0xffff
Failed. Returning NULL

Looking for:
bLength: 0x12
bDescriptorType: 0x1
bcdUSB:  0x110
bDeviceClass:  0x9
bDeviceSubClass:  0x0
 bDeviceProtocol:  0x0
bMaxPacketSize0:  0x8
idVendor:  0xc12
idProduct:  0x8801
bcdDevice:  0x1
iManufacturer:  0x0
 iProduct:  0x1
iSerialNumber:  0x0
bNumConfigurations:  0x1
Testing: 0x40b, 0x6521
Testing: 0x45e, 0x284
Failed. Returning NULL

Looking for:
bLength: 0x12
bDescriptorType: 0x1
bcdUSB:  0x110
bDeviceClass:  0x9
bDeviceSubClass:  0x0
 bDeviceProtocol:  0x0
bMaxPacketSize0:  0x8
idVendor:  0xc12
idProduct:  0x8801
bcdDevice:  0x1
iManufacturer:  0x0
 iProduct:  0x1
iSerialNumber:  0x0
bNumConfigurations:  0x1
Testing: 0x0, 0x0
Failed. Returning NULL

Looking for:
bLength: 0x12
bDescriptorType: 0x1
bcdUSB:  0x110
bDeviceClass:  0x0
bDeviceSubClass:  0x0
 bDeviceProtocol:  0x0
bMaxPacketSize0:  0x8
idVendor:  0xc12
idProduct:  0x8802
bcdDevice:  0x1
iManufacturer:  0x0
 iProduct:  0x1
iSerialNumber:  0x0
bNumConfigurations:  0x1
Testing: 0x0, 0x0
Testing: 0x0, 0x0
Failed. Returning NULL

Looking for:
bLength: 0x12
bDescriptorType: 0x1
bcdUSB:  0x110
bDeviceClass:  0x0
bDeviceSubClass:  0x0
 bDeviceProtocol:  0x0
bMaxPacketSize0:  0x8
idVendor:  0xc12
idProduct:  0x8802
bcdDevice:  0x1
iManufacturer:  0x0
 iProduct:  0x1
iSerialNumber:  0x0
bNumConfigurations:  0x1
Testing: 0x44f, 0xf07
Testing: 0x45e, 0x202
Testing: 0x45e, 0x285
Testing: 0x45e, 0x289
Testing: 0x46d, 0xca88
Testing: 0x64d, 0xca84
Testing: 0x5fd, 0x1007
Testing: 0x5fd, 0x107a
Testing: 0x738, 0x4516
Testing: 0x738, 0x4522
Testing: 0x738, 0x4526
Testing: 0x738, 0x4536
Testing: 0x738, 0x4540
Testing: 0x738, 0x4556
Testing: 0x738, 0x6040
Testing: 0xc12, 0x8802
Successful

Looking for:
bLength: 0x12
bDescriptorType: 0x1
bcdUSB:  0x110
bDeviceClass:  0x0
bDeviceSubClass:  0x0
 bDeviceProtocol:  0x0
bMaxPacketSize0:  0x8
idVendor:  0xc12
idProduct:  0x8802
bcdDevice:  0x1
iManufacturer:  0x0
 iProduct:  0x1
iSerialNumber:  0x0
bNumConfigurations:  0x1
Testing: 0x40b, 0x6521
Testing: 0x45e, 0x284
Failed. Returning NULL

Looking for:
bLength: 0x12
bDescriptorType: 0x1
bcdUSB:  0x110
bDeviceClass:  0x0
bDeviceSubClass:  0x0
 bDeviceProtocol:  0x0
bMaxPacketSize0:  0x8
idVendor:  0xc12
idProduct:  0x8802
bcdDevice:  0x1
iManufacturer:  0x0
 iProduct:  0x1
iSerialNumber:  0x0
bNumConfigurations:  0x1
Testing: 0x0, 0x0
Failed. Returning NULL
