!!err_value=0xf5(0x00081000, 0x00000001);
!!err_value=0x80(0x00000114, 0x00000228);
xcode_pciout(0x80000884, 0x00008001);
xcode_pciout(0x80000810, 0x00008001);
xcode_pciout(0x80000804, 0x00000003);
xcode_outb(0x00008049, 0x00000008);
xcode_outb(0x000080d9, 0x00000000);
xcode_outb(0x00008026, 0x00000001);
xcode_pciout(0x8000f04c, 0x00000001);
xcode_pciout(0x8000f018, 0x00010100);
xcode_pciout(0x80000084, 0x07ffffff);
xcode_pciout(0x8000f020, 0x0ff00f00);
xcode_pciout(0x8000f024, 0xf7f0f000);
xcode_pciout(0x80010010, 0x0f000000);
xcode_pciout(0x80010014, 0xf0000000);
xcode_pciout(0x80010004, 0x00000007);
xcode_pciout(0x8000f004, 0x00000007);
xcode_pciout(0x80000904, 0x00000001);
xcode_pciout(0x80000914, 0x0000c001);
xcode_pciout(0x80000918, 0x0000c201);
xcode_outb(0x0000c200, 0x00000070);
xcode_outb(SMBUS+4, 0x000000e1);
xcode_outb(SMBUS+8, 0x00000000);
xcode_outb(SMBUS+6, 0x00000000);
xcode_outb(SMBUS+2, 0x0000000d);
xcode_inb(SMBUS);
xcode_ifgoto(0x00000010, 0x00000002);
xcode_goto(0x00000005);
xcode_bittoggle(0x00000008, 0x00000000);
xcode_ifgoto(0x00000000, 0xfffffffc);
xcode_outb(SMBUS, 0x000000ff);
xcode_goto(0x0000016a);
xcode_inb(SMBUS+9);
xcode_inb(SMBUS+9);
xcode_inb(SMBUS+9);
xcode_inb(SMBUS+9);
xcode_outb(SMBUS, 0x000000ff);
xcode_poke(0x0f0010b0, 0x01000010);
xcode_poke(0x0f0010cc, 0x66660000);
xcode_goto(0x00000027);
xcode_poke(0x0f0010d4, 0x0000000f);
xcode_poke(0x0f0010b4, 0x00000000);
xcode_poke(0x0f0010bc, 0x00005860);
xcode_poke(0x0f0010c4, 0xaaaa0000);
xcode_poke(0x0f0010c8, 0x00007d67);
xcode_poke(0x0f0010d8, 0x00000000);
xcode_poke(0x0f0010dc, 0x00000000);
xcode_poke(0x0f0010e8, 0x04000000);
xcode_poke(0x0f100200, 0x03070103);
xcode_poke(0x0f100410, 0x11000016);
xcode_poke(0x0f100330, 0x84848888);
xcode_poke(0x0f10032c, 0xffffcfff);
xcode_poke(0x0f100328, 0x00000001);
xcode_poke(0x0f100338, 0x000000df);
xcode_outb(SMBUS+4, 0x00000020);
SMB_xcode_Write(0x00000001, 0x00000000);
xcode_outb(SMBUS+4, 0x00000021);
xcode_outb(SMBUS+8, 0x00000001);
xcode_outb(SMBUS+2, 0x0000000a);
xcode_inb(SMBUS);
xcode_ifgoto(0x00000010, 0xffffffff);
xcode_outb(SMBUS, 0x00000010);
xcode_inb(SMBUS+6);
xcode_ifgoto(0x00000050, 0x00000002);
xcode_goto(0x00000002);
xcode_pciout(0x8000036c, 0x01000000);
xcode_poke(0x0f680500, 0x00011c01);
xcode_poke(0x0f68050c, 0x000a0400);
xcode_poke(0x0f001220, 0x00000000);
xcode_poke(0x0f001228, 0x00000000);
xcode_poke(0x0f001264, 0x00000000);
xcode_poke(0x0f001210, 0x00000000);
xcode_goto(0x00000002);
xcode_pciout(0x8000183c, 0x000000c3);
xcode_outb(SMBUS+4, 0x000000a9);
xcode_pciin_a(0x8000183c);
xcode_outb_a(0x0000c008);
xcode_outb(SMBUS, 0x00000000);
xcode_outb(SMBUS+2, 0x0000000a);
xcode_inb(SMBUS);
xcode_pciout_a(0x8000103c);
xcode_bittoggle(0x00000008, 0x00000000);
xcode_ifgoto(0x00000008, 0x00000002);
xcode_goto(0xfffffffc);
xcode_pciin_a(0x8000103c);
xcode_bittoggle(0x000000ff, 0x00000000);
xcode_ifgoto(0x00000010, 0xfffffff4);
xcode_inb(SMBUS+6);
xcode_bittoggle(0x000000ff, 0x00000000);
xcode_poke_a(0x0f001248);
xcode_pciin_a(0x8000183c);
xcode_bittoggle(0x000000ff, 0x00000000);
xcode_ifgoto(0x000000c3, 0x00000013);
xcode_peek(0x0f001248);
xcode_ifgoto(0x00000042, 0x00000004);
xcode_peek(0x0f101000);
xcode_bittoggle(0xe1f3ffff, 0x800c0000);
xcode_goto(0x0000000b);
xcode_ifgoto(0x00000040, 0x00000004);
xcode_peek(0x0f101000);
xcode_bittoggle(0xe1f3ffff, 0x80080000);
xcode_goto(0x00000007);
xcode_ifgoto(0x00000002, 0x00000004);
xcode_peek(0x0f101000);
xcode_bittoggle(0xe1f3ffff, 0x80040000);
xcode_goto(0x00000003);
xcode_peek(0x0f101000);
xcode_bittoggle(0xe1f3ffff, 0x80000000);
xcode_poke_a(0x0f101000);
xcode_pciout(0x8000183c, 0x000000c2);
xcode_goto(0xffffffdc);
xcode_peek(0x0f001248);
xcode_bittoggle(0x00000001, 0x00000000);
xcode_ifgoto(0x00000000, 0x00000029);
xcode_peek(0x0f001248);
xcode_bittoggle(0x00000002, 0x00000000);
xcode_ifgoto(0x00000000, 0x0000002a);
xcode_peek(0x0f001248);
xcode_bittoggle(0x00000004, 0x00000000);
xcode_ifgoto(0x00000000, 0x0000002b);
xcode_peek(0x0f001248);
xcode_bittoggle(0x00000008, 0x00000000);
xcode_ifgoto(0x00000000, 0x0000002c);
xcode_peek(0x0f001248);
xcode_bittoggle(0x00000010, 0x00000000);
xcode_ifgoto(0x00000000, 0x0000002d);
xcode_peek(0x0f001248);
xcode_bittoggle(0x00000020, 0x00000000);
xcode_ifgoto(0x00000000, 0x0000002e);
xcode_peek(0x0f001248);
xcode_bittoggle(0x00000040, 0x00000000);
xcode_ifgoto(0x00000000, 0x0000002f);
xcode_peek(0x0f001248);
xcode_bittoggle(0x00000080, 0x00000000);
xcode_ifgoto(0x00000000, 0x00000030);
xcode_pciin_a(0x8000183c);
xcode_bittoggle(0x000000ff, 0x00000000);
xcode_ifgoto(0x000000c2, 0x00000006);
xcode_peek(0x0f001248);
xcode_bittoggle(0xffff0000, 0x00000000);
xcode_poke_a(0x0f0010b8);
xcode_pciout(0x8000183c, 0x000000c1);
xcode_goto(0xffffff95);
xcode_pciin_a(0x8000183c);
xcode_bittoggle(0x000000ff, 0x00000000);
xcode_ifgoto(0x000000c1, 0x00000005);
xcode_peek(0x0f001248);
xcode_poke_a(0x0f00122c);
xcode_pciout(0x8000183c, 0x000000c0);
xcode_goto(0xffffffb5);
xcode_peek(0x0f001248);
xcode_poke_a(0x0f001214);
xcode_pciout(0x8000183c, 0x000000c3);
xcode_goto(0x00000021);
xcode_peek(0x0f001248);
xcode_bittoggle(0xffffffff, 0x01010100);
xcode_poke_a(0x0f001248);
xcode_goto(0xffffffd6);
xcode_peek(0x0f001248);
xcode_bittoggle(0xffffffff, 0x02020200);
xcode_poke_a(0x0f001248);
xcode_goto(0xffffffd5);
xcode_peek(0x0f001248);
xcode_bittoggle(0xffffffff, 0x04040400);
xcode_poke_a(0x0f001248);
xcode_goto(0xffffffd4);
xcode_peek(0x0f001248);
xcode_bittoggle(0xffffffff, 0x08080800);
xcode_poke_a(0x0f001248);
xcode_goto(0xffffffd3);
xcode_peek(0x0f001248);
xcode_bittoggle(0xffffffff, 0x10101000);
xcode_poke_a(0x0f001248);
xcode_goto(0xffffffd2);
xcode_peek(0x0f001248);
xcode_bittoggle(0xffffffff, 0x20202000);
xcode_poke_a(0x0f001248);
xcode_goto(0xffffffd1);
xcode_peek(0x0f001248);
xcode_bittoggle(0xffffffff, 0x40404000);
xcode_poke_a(0x0f001248);
xcode_goto(0xffffffd0);
xcode_peek(0x0f001248);
xcode_bittoggle(0xffffffff, 0x80808000);
xcode_poke_a(0x0f001248);
xcode_goto(0xffffffce);
xcode_poke(0x0f001248, 0x00000000);
xcode_poke(0x0f001230, 0xffffffff);
xcode_poke(0x0f001234, 0xaaaaaaaa);
xcode_poke(0x0f001238, 0xaaaaaaaa);
xcode_poke(0x0f00123c, 0x8b8b8b8b);
xcode_poke(0x0f001240, 0xffffffff);
xcode_poke(0x0f001244, 0x8b8b8b8b);
xcode_poke(0x0f001248, 0x8b8b8b8b);
xcode_poke(0x0f1002d4, 0x00000001);
xcode_poke(0x0f1002c4, 0x00100000);
xcode_poke(0x0f1002cc, 0x00100000);
xcode_poke(0x0f1002c0, 0x00000011);
xcode_poke(0x0f1002c8, 0x00000011);
xcode_poke(0x0f1002c0, 0x00000032);
xcode_poke(0x0f1002c8, 0x00000032);
xcode_poke(0x0f1002c0, 0x00000132);
xcode_poke(0x0f1002c8, 0x00000132);
xcode_poke(0x0f1002d0, 0x00000001);
xcode_poke(0x0f1002d0, 0x00000001);
xcode_poke(0x0f100210, 0x80000000);
xcode_poke(0x0f00124c, 0xaa8baa8b);
xcode_poke(0x0f001250, 0x00005474);
xcode_poke(0x0f100228, 0x081205ff);
xcode_poke(0x0f001218, 0x00000000);
xcode_pciin_a(0x80000860);
xcode_bittoggle(0xffffffff, 0x00000400);
xcode_pciout_a(0x80000860);
xcode_pciout(0x8000084c, 0x0000fdde);
xcode_pciout(0x8000089c, 0x871cc707);
xcode_pciin_a(0x800008b4);
xcode_bittoggle(0xfffff0ff, 0x00000f00);
xcode_pciout_a(0x800008b4);
xcode_pciout(0x80000340, 0xf0f0c0c0);
xcode_pciout(0x80000344, 0x00000000);
xcode_pciout(0x8000035c, 0x00000000);
xcode_pciout(0x8000036c, 0x00230801);
xcode_pciout(0x8000036c, 0x01230801);
xcode_goto(0x00000001);
xcode_goto(0x00000001);
xcode_poke(0x0f100200, 0x03070103);
xcode_poke(0x0f100204, 0x11448000);
xcode_pciout(0x8000103c, 0x00000000);
xcode_pciout(0x8000183c, 0x00000000);
xcode_poke(0x00555548, 0xaaaaaaaa);
xcode_poke(0x02555548, 0x5a5a5a5a);
xcode_peek(0x02555548);
xcode_ifgoto(0x5a5a5a5a, 0x0000000a);
xcode_peek(0x00555548);
xcode_ifgoto(0xaaaaaaaa, 0x00000004);
xcode_pciin_a(0x8000103c);
xcode_bittoggle(0xffffffff, 0x00000001);
xcode_pciout_a(0x8000103c);
xcode_poke(0x00555548, 0x55555555);
xcode_peek(0x00555548);
xcode_ifgoto(0x55555555, 0x00000002);
xcode_goto(0x00000004);
xcode_pciin_a(0x8000183c);
xcode_bittoggle(0xffffffff, 0x00000001);
xcode_pciout_a(0x8000183c);
xcode_poke(0x00555558, 0xaaaaaaaa);
xcode_poke(0x02555558, 0x5a5a5a5a);
xcode_peek(0x02555558);
xcode_ifgoto(0x5a5a5a5a, 0x0000000a);
xcode_peek(0x00555558);
xcode_ifgoto(0xaaaaaaaa, 0x00000004);
xcode_pciin_a(0x8000103c);
xcode_bittoggle(0xffffffff, 0x00000002);
xcode_pciout_a(0x8000103c);
xcode_poke(0x00555558, 0x55555555);
xcode_peek(0x00555558);
xcode_ifgoto(0x55555555, 0x00000002);
xcode_goto(0x00000004);
xcode_pciin_a(0x8000183c);
xcode_bittoggle(0xffffffff, 0x00000002);
xcode_pciout_a(0x8000183c);
xcode_poke(0x00555568, 0xaaaaaaaa);
xcode_poke(0x02555568, 0x5a5a5a5a);
xcode_peek(0x02555568);
xcode_ifgoto(0x5a5a5a5a, 0x0000000a);
xcode_peek(0x00555568);
xcode_ifgoto(0xaaaaaaaa, 0x00000004);
xcode_pciin_a(0x8000103c);
xcode_bittoggle(0xffffffff, 0x00000004);
xcode_pciout_a(0x8000103c);
xcode_poke(0x00555568, 0x55555555);
xcode_peek(0x00555568);
xcode_ifgoto(0x55555555, 0x00000002);
xcode_goto(0x00000004);
xcode_pciin_a(0x8000183c);
xcode_bittoggle(0xffffffff, 0x00000004);
xcode_pciout_a(0x8000183c);
xcode_poke(0x00555578, 0xaaaaaaaa);
xcode_poke(0x02555578, 0x5a5a5a5a);
xcode_peek(0x02555578);
xcode_ifgoto(0x5a5a5a5a, 0x0000000a);
xcode_peek(0x00555578);
xcode_ifgoto(0xaaaaaaaa, 0x00000004);
xcode_pciin_a(0x8000103c);
xcode_bittoggle(0xffffffff, 0x00000008);
xcode_pciout_a(0x8000103c);
xcode_poke(0x00555578, 0x55555555);
xcode_peek(0x00555578);
xcode_ifgoto(0x55555555, 0x00000002);
xcode_goto(0x00000004);
xcode_pciin_a(0x8000183c);
xcode_bittoggle(0xffffffff, 0x00000008);
xcode_pciout_a(0x8000183c);
xcode_poke(0x04555548, 0xaaaaaaaa);
xcode_poke(0x06555548, 0x5a5a5a5a);
xcode_peek(0x06555548);
xcode_ifgoto(0x5a5a5a5a, 0x0000000a);
xcode_peek(0x04555548);
xcode_ifgoto(0xaaaaaaaa, 0x00000004);
xcode_pciin_a(0x8000103c);
xcode_bittoggle(0xffffffff, 0x00000010);
xcode_pciout_a(0x8000103c);
xcode_poke(0x04555548, 0x55555555);
xcode_peek(0x04555548);
xcode_ifgoto(0x55555555, 0x00000002);
xcode_goto(0x00000004);
xcode_pciin_a(0x8000183c);
xcode_bittoggle(0xffffffff, 0x00000010);
xcode_pciout_a(0x8000183c);
xcode_poke(0x04555558, 0xaaaaaaaa);
xcode_poke(0x06555558, 0x5a5a5a5a);
xcode_peek(0x06555558);
xcode_ifgoto(0x5a5a5a5a, 0x0000000a);
xcode_peek(0x04555558);
xcode_ifgoto(0xaaaaaaaa, 0x00000004);
xcode_pciin_a(0x8000103c);
xcode_bittoggle(0xffffffff, 0x00000020);
xcode_pciout_a(0x8000103c);
xcode_poke(0x04555558, 0x55555555);
xcode_peek(0x04555558);
xcode_ifgoto(0x55555555, 0x00000002);
xcode_goto(0x00000004);
xcode_pciin_a(0x8000183c);
xcode_bittoggle(0xffffffff, 0x00000020);
xcode_pciout_a(0x8000183c);
xcode_poke(0x04555568, 0xaaaaaaaa);
xcode_poke(0x06555568, 0x5a5a5a5a);
xcode_peek(0x06555568);
xcode_ifgoto(0x5a5a5a5a, 0x0000000a);
xcode_peek(0x04555568);
xcode_ifgoto(0xaaaaaaaa, 0x00000004);
xcode_pciin_a(0x8000103c);
xcode_bittoggle(0xffffffff, 0x00000040);
xcode_pciout_a(0x8000103c);
xcode_poke(0x04555568, 0x55555555);
xcode_peek(0x04555568);
xcode_ifgoto(0x55555555, 0x00000002);
xcode_goto(0x00000004);
xcode_pciin_a(0x8000183c);
xcode_bittoggle(0xffffffff, 0x00000040);
xcode_pciout_a(0x8000183c);
xcode_poke(0x04555578, 0xaaaaaaaa);
xcode_poke(0x06555578, 0x5a5a5a5a);
xcode_peek(0x06555578);
xcode_ifgoto(0x5a5a5a5a, 0x0000000a);
xcode_peek(0x04555578);
xcode_ifgoto(0xaaaaaaaa, 0x00000004);
xcode_pciin_a(0x8000103c);
xcode_bittoggle(0xffffffff, 0x00000080);
xcode_pciout_a(0x8000103c);
xcode_poke(0x04555578, 0x55555555);
xcode_peek(0x04555578);
xcode_ifgoto(0x55555555, 0x00000002);
xcode_goto(0x00000004);
xcode_pciin_a(0x8000183c);
xcode_bittoggle(0xffffffff, 0x00000080);
xcode_pciout_a(0x8000183c);
xcode_poke(0x0f100200, 0x03070003);
xcode_pciout(0x80000084, 0x03ffffff);
xcode_pciin_a(0x8000103c);
xcode_bittoggle(0x000000ff, 0x00000000);
xcode_outb_a(0x0000c006);
xcode_inb(SMBUS+6);
xcode_ifgoto(0x00000000, 0x00000004);
xcode_poke(0x0f100200, 0x03070103);
xcode_poke(0x0f100204, 0x11338000);
xcode_goto(0x00000005);
xcode_inb(SMBUS+6);
xcode_ifgoto(0x000000ff, 0x00000003);
xcode_poke(0x0f100200, 0x03070103);
xcode_pciout(0x80000084, 0x07ffffff);
xcode_outb(SMBUS+4, 0x00000020);
xcode_outb(SMBUS+8, 0x00000013);
xcode_outb(SMBUS+2, 0x0000000a);
xcode_inb(SMBUS);
xcode_ifgoto(0x00000010, 0xffffffff);
xcode_outb(SMBUS, 0x00000010);
xcode_pciin_a(0x8000183c);
xcode_bittoggle(0x000000ff, 0x00000000);
xcode_outb_a(0x0000c006);
xcode_outb(SMBUS+8, 0x00000012);
xcode_outb(SMBUS+2, 0x0000000a);
xcode_inb(SMBUS);
xcode_ifgoto(0x00000010, 0xffffffff);
xcode_outb(SMBUS, 0x00000010);
xcode_pciout(0x8000f020, 0xfdf0fd00);
xcode_pciout(0x80010010, 0xfd000000);
xcode_goto(0x0000015f);
xcode_pciout(0x80000884, 0x00008001);
xcode_pciout(0x80000810, 0x00008001);
xcode_pciout(0x80000804, 0x00000003);
xcode_outb(0x00008049, 0x00000008);
xcode_outb(0x000080d9, 0x00000000);
xcode_outb(0x00008026, 0x00000001);
xcode_pciout(0x8000f04c, 0x00000001);
xcode_pciout(0x8000f018, 0x00010100);
xcode_pciout(0x80000084, 0x07ffffff);
xcode_pciout(0x8000f020, 0x0ff00f00);
xcode_pciout(0x8000f024, 0xf7f0f000);
xcode_pciout(0x80010010, 0x0f000000);
xcode_pciout(0x80010014, 0xf0000000);
xcode_pciout(0x80010004, 0x00000007);
xcode_pciout(0x8000f004, 0x00000007);
xcode_poke(0x0f0010b0, 0x07633461);
xcode_poke(0x0f0010cc, 0x66660000);
xcode_peek(0x0f101000);
xcode_bittoggle(0x000c0000, 0x00000000);
xcode_ifgoto(0x00000000, 0x00000006);
xcode_peek(0x0f101000);
xcode_bittoggle(0xe1f3ffff, 0x80000000);
xcode_poke_a(0x0f101000);
xcode_poke(0x0f0010b8, 0xeeee0000);
xcode_goto(0x0000000b);
xcode_ifgoto(0x000c0000, 0xfffffe9e);
xcode_peek(0x0f101000);
xcode_bittoggle(0xe1f3ffff, 0x860c0000);
xcode_poke_a(0x0f101000);
xcode_poke(0x0f0010b8, 0xffff0000);
xcode_goto(0x00000005);
xcode_peek(0x0f101000);
xcode_bittoggle(0xe1f3ffff, 0x820c0000);
xcode_poke_a(0x0f101000);
xcode_poke(0x0f0010b8, 0x11110000);
xcode_poke(0x0f0010d4, 0x00000009);
xcode_poke(0x0f0010b4, 0x00000000);
xcode_poke(0x0f0010bc, 0x00005866);
xcode_poke(0x0f0010c4, 0x0351c858);
xcode_poke(0x0f0010c8, 0x30007d67);
xcode_poke(0x0f0010d8, 0x00000000);
xcode_poke(0x0f0010dc, 0xa0423635);
xcode_poke(0x0f0010e8, 0x0c6558c6);
xcode_poke(0x0f100200, 0x03070103);
xcode_poke(0x0f100410, 0x11000016);
xcode_poke(0x0f100330, 0x84848888);
xcode_poke(0x0f10032c, 0xffffcfff);
xcode_poke(0x0f100328, 0x00000001);
xcode_poke(0x0f100338, 0x000000df);
xcode_pciout(0x80000904, 0x00000001);
xcode_pciout(0x80000914, 0x0000c001);
xcode_pciout(0x80000918, 0x0000c201);
xcode_outb(0x0000c200, 0x00000070);
xcode_outb(SMBUS+4, 0x000000d4);
xcode_outb(SMBUS+8, 0x0000000c);
xcode_outb(SMBUS+6, 0x00000000);
xcode_outb(SMBUS+2, 0x0000000a);
xcode_inb(SMBUS);
xcode_ifgoto(0x00000010, 0x00000002);
xcode_goto(0x00000005);
xcode_bittoggle(0x00000008, 0x00000000);
xcode_ifgoto(0x00000000, 0xfffffffc);
xcode_outb(SMBUS, 0x000000ff);
xcode_goto(0x00000009);
xcode_outb(SMBUS, 0x00000010);
SMB_xcode_Write(0x0000000d, 0x00000020);
xcode_goto(0x0000002c);
xcode_outb(SMBUS+4, 0x0000008a);
SMB_xcode_Write(0x000000ba, 0x0000003f);
SMB_xcode_Write(0x0000006c, 0x00000046);
SMB_xcode_Write(0x000000b8, 0x00000000);
SMB_xcode_Write(0x000000ce, 0x00000019);
SMB_xcode_Write(0x000000c6, 0x0000009c);
SMB_xcode_Write(0x00000032, 0x00000008);
SMB_xcode_Write(0x000000c4, 0x00000001);
xcode_outb(SMBUS+4, 0x00000020);
SMB_xcode_Write(0x00000001, 0x00000000);
xcode_outb(SMBUS+4, 0x00000021);
xcode_outb(SMBUS+8, 0x00000001);
xcode_outb(SMBUS+2, 0x0000000a);
xcode_inb(SMBUS);
xcode_ifgoto(0x00000010, 0xffffffff);
xcode_outb(SMBUS, 0x00000010);
xcode_inb(SMBUS+6);
xcode_ifgoto(0x00000050, 0x00000002);
xcode_goto(0x00000002);
xcode_pciout(0x8000036c, 0x01000000);
xcode_poke(0x0f680500, 0x00011c01);
xcode_poke(0x0f68050c, 0x000a0400);
xcode_poke(0x0f001220, 0x00000000);
xcode_poke(0x0f001228, 0x00000000);
xcode_poke(0x0f001264, 0x00000000);
xcode_poke(0x0f001210, 0x00000010);
xcode_peek(0x0f101000);
xcode_bittoggle(0x06000000, 0x00000000);
xcode_ifgoto(0x00000000, 0x00000004);
xcode_poke(0x0f001214, 0x48480848);
xcode_poke(0x0f00122c, 0x88888888);
xcode_goto(0x00000007);
xcode_ifgoto(0x06000000, 0x00000004);
xcode_poke(0x0f001214, 0x09090909);
xcode_poke(0x0f00122c, 0xaaaaaaaa);
xcode_goto(0x00000003);
xcode_poke(0x0f001214, 0x09090909);
xcode_poke(0x0f00122c, 0xaaaaaaaa);
xcode_poke(0x0f001230, 0xffffffff);
xcode_poke(0x0f001234, 0xaaaaaaaa);
xcode_poke(0x0f001238, 0xaaaaaaaa);
xcode_poke(0x0f00123c, 0x8b8b8b8b);
xcode_poke(0x0f001240, 0xffffffff);
xcode_poke(0x0f001244, 0x8b8b8b8b);
xcode_poke(0x0f001248, 0x8b8b8b8b);
xcode_poke(0x0f1002d4, 0x00000001);
xcode_poke(0x0f1002c4, 0x00100042);
xcode_poke(0x0f1002cc, 0x00100042);
xcode_poke(0x0f1002c0, 0x00000011);
xcode_poke(0x0f1002c8, 0x00000011);
xcode_poke(0x0f1002c0, 0x00000032);
xcode_poke(0x0f1002c8, 0x00000032);
xcode_poke(0x0f1002c0, 0x00000132);
xcode_poke(0x0f1002c8, 0x00000132);
xcode_poke(0x0f1002d0, 0x00000001);
xcode_poke(0x0f1002d0, 0x00000001);
xcode_poke(0x0f100210, 0x80000000);
xcode_poke(0x0f00124c, 0xaa8baa8b);
xcode_poke(0x0f001250, 0x0000aa8b);
xcode_poke(0x0f100228, 0x081205ff);
xcode_poke(0x0f001218, 0x00010000);
xcode_pciin_a(0x80000860);
xcode_bittoggle(0xffffffff, 0x00000400);
xcode_pciout_a(0x80000860);
xcode_pciout(0x8000084c, 0x0000fdde);
xcode_pciout(0x8000089c, 0x871cc707);
xcode_pciin_a(0x800008b4);
xcode_bittoggle(0xfffff0ff, 0x00000f00);
xcode_pciout_a(0x800008b4);
xcode_pciout(0x80000340, 0xf0f0c0c0);
xcode_pciout(0x80000344, 0x00c00000);
xcode_pciout(0x8000035c, 0x04070000);
xcode_pciout(0x8000036c, 0x00230801);
xcode_pciout(0x8000036c, 0x01230801);
xcode_goto(0x00000001);
xcode_goto(0x00000001);
xcode_poke(0x0f100200, 0x03070103);
xcode_poke(0x0f100204, 0x11448000);
xcode_pciout(0x8000103c, 0x00000000);
xcode_pciout(0x8000183c, 0x00000000);
xcode_poke(0x00555548, 0xaaaaaaaa);
xcode_poke(0x02555548, 0x5a5a5a5a);
xcode_peek(0x02555548);
xcode_ifgoto(0x5a5a5a5a, 0x0000000a);
xcode_peek(0x00555548);
xcode_ifgoto(0xaaaaaaaa, 0x00000004);
xcode_pciin_a(0x8000103c);
xcode_bittoggle(0xffffffff, 0x00000001);
xcode_pciout_a(0x8000103c);
xcode_poke(0x00555548, 0x55555555);
xcode_peek(0x00555548);
xcode_ifgoto(0x55555555, 0x00000002);
xcode_goto(0x00000004);
xcode_pciin_a(0x8000183c);
xcode_bittoggle(0xffffffff, 0x00000001);
xcode_pciout_a(0x8000183c);
xcode_poke(0x00555558, 0xaaaaaaaa);
xcode_poke(0x02555558, 0x5a5a5a5a);
xcode_peek(0x02555558);
xcode_ifgoto(0x5a5a5a5a, 0x0000000a);
xcode_peek(0x00555558);
xcode_ifgoto(0xaaaaaaaa, 0x00000004);
xcode_pciin_a(0x8000103c);
xcode_bittoggle(0xffffffff, 0x00000002);
xcode_pciout_a(0x8000103c);
xcode_poke(0x00555558, 0x55555555);
xcode_peek(0x00555558);
xcode_ifgoto(0x55555555, 0x00000002);
xcode_goto(0x00000004);
xcode_pciin_a(0x8000183c);
xcode_bittoggle(0xffffffff, 0x00000002);
xcode_pciout_a(0x8000183c);
xcode_poke(0x00555568, 0xaaaaaaaa);
xcode_poke(0x02555568, 0x5a5a5a5a);
xcode_peek(0x02555568);
xcode_ifgoto(0x5a5a5a5a, 0x0000000a);
xcode_peek(0x00555568);
xcode_ifgoto(0xaaaaaaaa, 0x00000004);
xcode_pciin_a(0x8000103c);
xcode_bittoggle(0xffffffff, 0x00000004);
xcode_pciout_a(0x8000103c);
xcode_poke(0x00555568, 0x55555555);
xcode_peek(0x00555568);
xcode_ifgoto(0x55555555, 0x00000002);
xcode_goto(0x00000004);
xcode_pciin_a(0x8000183c);
xcode_bittoggle(0xffffffff, 0x00000004);
xcode_pciout_a(0x8000183c);
xcode_poke(0x00555578, 0xaaaaaaaa);
xcode_poke(0x02555578, 0x5a5a5a5a);
xcode_peek(0x02555578);
xcode_ifgoto(0x5a5a5a5a, 0x0000000a);
xcode_peek(0x00555578);
xcode_ifgoto(0xaaaaaaaa, 0x00000004);
xcode_pciin_a(0x8000103c);
xcode_bittoggle(0xffffffff, 0x00000008);
xcode_pciout_a(0x8000103c);
xcode_poke(0x00555578, 0x55555555);
xcode_peek(0x00555578);
xcode_ifgoto(0x55555555, 0x00000002);
xcode_goto(0x00000004);
xcode_pciin_a(0x8000183c);
xcode_bittoggle(0xffffffff, 0x00000008);
xcode_pciout_a(0x8000183c);
xcode_poke(0x04555548, 0xaaaaaaaa);
xcode_poke(0x06555548, 0x5a5a5a5a);
xcode_peek(0x06555548);
xcode_ifgoto(0x5a5a5a5a, 0x0000000a);
xcode_peek(0x04555548);
xcode_ifgoto(0xaaaaaaaa, 0x00000004);
xcode_pciin_a(0x8000103c);
xcode_bittoggle(0xffffffff, 0x00000010);
xcode_pciout_a(0x8000103c);
xcode_poke(0x04555548, 0x55555555);
xcode_peek(0x04555548);
xcode_ifgoto(0x55555555, 0x00000002);
xcode_goto(0x00000004);
xcode_pciin_a(0x8000183c);
xcode_bittoggle(0xffffffff, 0x00000010);
xcode_pciout_a(0x8000183c);
xcode_poke(0x04555558, 0xaaaaaaaa);
xcode_poke(0x06555558, 0x5a5a5a5a);
xcode_peek(0x06555558);
xcode_ifgoto(0x5a5a5a5a, 0x0000000a);
xcode_peek(0x04555558);
xcode_ifgoto(0xaaaaaaaa, 0x00000004);
xcode_pciin_a(0x8000103c);
xcode_bittoggle(0xffffffff, 0x00000020);
xcode_pciout_a(0x8000103c);
xcode_poke(0x04555558, 0x55555555);
xcode_peek(0x04555558);
xcode_ifgoto(0x55555555, 0x00000002);
xcode_goto(0x00000004);
xcode_pciin_a(0x8000183c);
xcode_bittoggle(0xffffffff, 0x00000020);
xcode_pciout_a(0x8000183c);
xcode_poke(0x04555568, 0xaaaaaaaa);
xcode_poke(0x06555568, 0x5a5a5a5a);
xcode_peek(0x06555568);
xcode_ifgoto(0x5a5a5a5a, 0x0000000a);
xcode_peek(0x04555568);
xcode_ifgoto(0xaaaaaaaa, 0x00000004);
xcode_pciin_a(0x8000103c);
xcode_bittoggle(0xffffffff, 0x00000040);
xcode_pciout_a(0x8000103c);
xcode_poke(0x04555568, 0x55555555);
xcode_peek(0x04555568);
xcode_ifgoto(0x55555555, 0x00000002);
xcode_goto(0x00000004);
xcode_pciin_a(0x8000183c);
xcode_bittoggle(0xffffffff, 0x00000040);
xcode_pciout_a(0x8000183c);
xcode_poke(0x04555578, 0xaaaaaaaa);
xcode_poke(0x06555578, 0x5a5a5a5a);
xcode_peek(0x06555578);
xcode_ifgoto(0x5a5a5a5a, 0x0000000a);
xcode_peek(0x04555578);
xcode_ifgoto(0xaaaaaaaa, 0x00000004);
xcode_pciin_a(0x8000103c);
xcode_bittoggle(0xffffffff, 0x00000080);
xcode_pciout_a(0x8000103c);
xcode_poke(0x04555578, 0x55555555);
xcode_peek(0x04555578);
xcode_ifgoto(0x55555555, 0x00000002);
xcode_goto(0x00000004);
xcode_pciin_a(0x8000183c);
xcode_bittoggle(0xffffffff, 0x00000080);
xcode_pciout_a(0x8000183c);
xcode_poke(0x0f100200, 0x03070003);
xcode_pciout(0x80000084, 0x03ffffff);
xcode_pciin_a(0x8000103c);
xcode_bittoggle(0x000000ff, 0x00000000);
xcode_outb_a(0x0000c006);
xcode_inb(SMBUS+6);
xcode_ifgoto(0x00000000, 0x00000004);
xcode_poke(0x0f100200, 0x03070103);
xcode_poke(0x0f100204, 0x11338000);
xcode_goto(0x00000005);
xcode_inb(SMBUS+6);
xcode_ifgoto(0x000000ff, 0x00000003);
xcode_poke(0x0f100200, 0x03070103);
xcode_pciout(0x80000084, 0x07ffffff);
xcode_outb(SMBUS+4, 0x00000020);
xcode_outb(SMBUS+8, 0x00000013);
xcode_outb(SMBUS+2, 0x0000000a);
xcode_inb(SMBUS);
xcode_ifgoto(0x00000010, 0xffffffff);
xcode_outb(SMBUS, 0x00000010);
xcode_pciin_a(0x8000183c);
xcode_bittoggle(0x000000ff, 0x00000000);
xcode_outb_a(0x0000c006);
xcode_outb(SMBUS+8, 0x00000012);
xcode_outb(SMBUS+2, 0x0000000a);
xcode_inb(SMBUS);
xcode_ifgoto(0x00000010, 0xffffffff);
xcode_outb(SMBUS, 0x00000010);
xcode_pciout(0x8000f020, 0xfdf0fd00);
xcode_pciout(0x80010010, 0xfd000000);
xcode_poke(0x00000000, 0x03f8ba66);
xcode_poke(0x00000004, 0x00be41b0);
xcode_poke(0x00000008, 0xbfff7fd0);
xcode_poke(0x0000000c, 0x00090000);
xcode_poke(0x00000010, 0x001800b9);
xcode_poke(0x00000014, 0xa5f3fc00);
xcode_poke(0x00000018, 0x00001d8b);
xcode_poke(0x0000001c, 0xe3ff0009);
xcode_poke(0x00000020, 0xcb50086a);
xcode_poke(0x00000024, 0x00000000);
xcode_poke(0x00000028, 0x00000000);
xcode_END(0x00000806);
